<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT LOADING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="text-container">
        <p class="text-item">H</p>
        <p class="text-item">E</p>
        <p class="text-item">L</p>
        <p class="text-item">L</p>
        <p class="text-item">O</p>
    </div>

</body>
</html>
hi
